<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
    }

    .grid-container {
      display: grid;
      width: max-content;
      gap: 9px;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
    }
    
    .red {
      background-color: #E72F24;
      grid-
    }
    .white1,.white2,.white3,.white4,.white5 {
      background-color: #F0F1EC;
    }

    .white1 {
      grid-column: 2/5;
    }

    .white2 {
      grid-row: 3/5;
      margin-top: 10px;
    }

    .white3 {
      grid-area: 2/2/4/4;
    }

    .white5 {
      grid-area: 2/1/4/2;
    }

    .yellow {
      grid-column: 2/3;
      background-color: #F9D01E;
    }

    .black {
      grid-column: 3/3/4/4;
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
      grid-area: 2/4/3/5;
    }


  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white5"></div>
  </div>
</body>
</html>